apply plugin: 'java'
apply plugin: 'eclipse'
sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Dalston.RELEASE'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter')
    compile('org.springframework.cloud:spring-cloud-starter-turbine')
    compile('org.springframework.cloud:spring-cloud-netflix-turbine')
    compile('org.springframework.cloud:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
