# spring-cloud-examples

./: .gitignore  README.md  build.gradle  settings.gradle
001-spring-cloud-eureka/3-eureka-cluster/src/test/java/com/neo/: SpringCloudEurekaApplicationTests.java
002-eureka-producer-consumer/1-eureka/src/test/java/com/neo/: SpringCloudEurekaApplicationTests.java
002-eureka-producer-consumer/2-producer/src/test/java/com/neo/: ProducerApplicationTests.java
003-hystrix/2-producer/src/test/java/com/neo/: ProducerApplicationTests.java
004-hystrix-dashboard-turbine/2-hystrix-dashboard-turbine/: build.gradle
004-hystrix-dashboard-turbine/3-consumer-node1/: build.gradle
004-hystrix-dashboard-turbine/3-consumer-node2/: build.gradle
004-hystrix-dashboard-turbine/4-consumer-hystrix-dashboard/: build.gradle
005-config-git/1-config-server/: build.gradle
005-config-git/1-config-server/src/main/resources/: application.yml
006-config-svn-refresh/1-config-server/: build.gradle
006-config-svn-refresh/2-config-client/: build.gradle
006-config-svn-refresh/3-config-client-refresh/: build.gradle
007-config-eureka/2-config-server/: build.gradle
007-config-eureka/2-config-server/src/main/resources/: application.yml
007-config-eureka/3-config-client/: build.gradle
007-config-eureka/spring-cloud-config-client/src/test/java/com/neo/: ApplicationTests.java
008-config-eureka-bus/1-eureka/: build.gradle
008-config-eureka-bus/3-config-client/: build.gradle
009-gateway-service-zuul/gateway-service-zuul-simple/src/test/java/com/neo/: GatewayServiceZuulApplicationTests.java
010-zuul/spring-cloud-eureka/src/test/java/com/neo/: EurekaApplicationTests.java
010-zuul/spring-cloud-zuul/src/test/java/com/neo/: ZuulApplicationTests.java
012-admin-eureka/spring-boot-admin-server/src/test/java/com/neo/: AdminServerApplicationTests.java
012-admin-eureka/spring-cloud-eureka/src/test/java/com/neo/: EurekaApplicationTests.java
012-admin-eureka/spring-cloud-producer-2/src/test/java/com/neo/: Producer2ApplicationTests.java
012-admin-eureka/spring-cloud-producer/src/test/java/com/neo/: ProducerApplicationTests.java
013-consul/spring-cloud-consul-consumer/src/test/java/com/neo/consul/: ConsulConsumerApplicationTests.java
013-consul/spring-cloud-consul-producer-2/src/test/java/com/neo/consul/: ConsulProducerApplicationTests.java
013-consul/spring-cloud-consul-producer/src/test/java/com/neo/consul/: ConsulProducerApplicationTests.java
config-repo/: neo-config-dev.properties
