rootProject.name = 'spring-cloud-examples'

/*

include '001-spring-cloud-eureka/1-eureka'
rootProject.children.find { it.name == '001-spring-cloud-eureka/1-eureka' }.name = '001-1-eureka'

include '001-spring-cloud-eureka/2-eureka-two'
rootProject.children.find { it.name == '001-spring-cloud-eureka/2-eureka-two' }.name = '001-2-eureka-two'

include '001-spring-cloud-eureka/3-eureka-cluster'
rootProject.children.find { it.name == '001-spring-cloud-eureka/3-eureka-cluster' }.name = '001-3-eureka-cluster'




include '002-eureka-producer-consumer/1-eureka'
rootProject.children.find { it.name == '002-eureka-producer-consumer/1-eureka' }.name = '002-1-eureka'

include '002-eureka-producer-consumer/2-producer'
rootProject.children.find { it.name == '002-eureka-producer-consumer/2-producer' }.name = '002-2-producer'

include '002-eureka-producer-consumer/3-consumer'
rootProject.children.find { it.name == '002-eureka-producer-consumer/3-consumer' }.name = '002-3-consumer'
*/







include '003-hystrix/1-eureka'
rootProject.children.find { it.name == '003-hystrix/1-eureka' }.name = '003-1-eureka'

include '003-hystrix/2-producer'
rootProject.children.find { it.name == '003-hystrix/2-producer' }.name = '003-2-producer'

include '003-hystrix/3-consumer-hystrix'
rootProject.children.find { it.name == '003-hystrix/3-consumer-hystrix' }.name = '003-3-consumer-hystrix'





