rootProject.name = 'spring-cloud-examples'


/*


include '001-spring-cloud-eureka/1-eureka'
rootProject.children.find { it.name == '001-spring-cloud-eureka/1-eureka' }.name = '001-1-eureka'

include '001-spring-cloud-eureka/2-eureka-two'
rootProject.children.find { it.name == '001-spring-cloud-eureka/2-eureka-two' }.name = '001-2-eureka-two'

include '001-spring-cloud-eureka/3-eureka-cluster'
rootProject.children.find { it.name == '001-spring-cloud-eureka/3-eureka-cluster' }.name = '001-3-eureka-cluster'




include '002-eureka-producer-consumer/1-eureka'
rootProject.children.find { it.name == '002-eureka-producer-consumer/1-eureka' }.name = '002-1-eureka'

include '002-eureka-producer-consumer/2-producer'
rootProject.children.find { it.name == '002-eureka-producer-consumer/2-producer' }.name = '002-2-producer'

include '002-eureka-producer-consumer/3-consumer'
rootProject.children.find { it.name == '002-eureka-producer-consumer/3-consumer' }.name = '002-3-consumer'





include '003-hystrix/1-eureka'
rootProject.children.find { it.name == '003-hystrix/1-eureka' }.name = '003-1-eureka'

include '003-hystrix/2-producer'
rootProject.children.find { it.name == '003-hystrix/2-producer' }.name = '003-2-producer'

include '003-hystrix/3-consumer-hystrix'
rootProject.children.find { it.name == '003-hystrix/3-consumer-hystrix' }.name = '003-3-consumer-hystrix'





include '004-hystrix-dashboard-turbine/1-eureka'
rootProject.children.find { it.name == '004-hystrix-dashboard-turbine/1-eureka' }.name = '004-1-eureka'

include '004-hystrix-dashboard-turbine/2-hystrix-dashboard-turbine'
rootProject.children.find { it.name == '004-hystrix-dashboard-turbine/2-hystrix-dashboard-turbine' }.name = '004-2-2-hystrix-dashboard-turbine'

include '004-hystrix-dashboard-turbine/3-consumer-node1'
rootProject.children.find { it.name == '004-hystrix-dashboard-turbine/3-consumer-node1' }.name = '004-3-consumer-node1'

include '004-hystrix-dashboard-turbine/3-consumer-node2'
rootProject.children.find { it.name == '004-hystrix-dashboard-turbine/3-consumer-node2' }.name = '004-3-consumer-node2'

include '004-hystrix-dashboard-turbine/4-consumer-hystrix-dashboard'
rootProject.children.find { it.name == '004-hystrix-dashboard-turbine/4-consumer-hystrix-dashboard' }.name = '004-4-consumer-hystrix-dashboard'



include '005-config-git/1-config-server'
rootProject.children.find { it.name == '005-config-git/1-config-server' }.name = '005-1-server'

include '005-config-git/2-config-client'
rootProject.children.find { it.name == '005-config-git/2-config-client' }.name = '005-2-client'
*/


include '006-config-svn-refresh/1-config-server'
rootProject.children.find { it.name == '006-config-svn-refresh/1-config-server' }.name = '006-1-server'

include '006-config-svn-refresh/2-config-client'
rootProject.children.find { it.name == '006-config-svn-refresh/2-config-client' }.name = '006-2-client'

include '006-config-svn-refresh/3-config-client-refresh'
rootProject.children.find { it.name == '006-config-svn-refresh/3-config-client-refresh' }.name = '006-3-client-refresh'